{
  "compilerOptions": {
    "target": "esnext",
    "importHelpers": true,
    "isolatedModules": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "lib": ["dom", "esnext"],
    "skipLibCheck": true,
    "target": "esnext",
    "noUnusedLocals": false
  }
}